################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
lib_LTLIBRARIES += src/libdrops.la

pkgconfig_DATA = src/libdrops.pc

include_HEADERS = \
    include/drops.h \
    include/drops_library.h

src_libdrops_la_SOURCES = \
    src/drops.c \
    src/drops_agent.c \
    src/platform.h

src_libdrops_la_CPPFLAGS = \
    ${AM_CPPFLAGS}

src_libdrops_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libdrops_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif


check_PROGRAMS += src/drops_selftest

src_drops_selftest_CPPFLAGS = \
    ${src_libdrops_la_CFLAGS}

src_drops_selftest_LDADD = \
    src/libdrops.la \
    ${zmq_LIBS} \
    ${czmq_LIBS} \
    ${zyre_LIBS}

src_drops_selftest_SOURCES = src/drops_selftest.c

TESTS = src/drops_selftest


# define custom target for all products of /src
src: src/libdrops.la src/drops_selftest

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/drops_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/drops_selftest

# Run the selftest binary under gdb for debugging
debug: src/drops_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/drops_selftest

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
