#############################################################################
#   THIS FILE IS GENERATED BY ZPROJECT, DO NOT EDIT EXCEPT EXPERIMENTALLY   #
#   Please read the README.txt file if you like to do permanent changes.    #
#############################################################################
lib_LTLIBRARIES += src/libdrops.la

pkgconfig_DATA = src/libdrops.pc

include_HEADERS = \
    include/drops_library.h \
    include/drops.h

src_libdrops_la_SOURCES = \
    src/platform.h \
    src/drops.c \
    src/drops_agent.c

src_libdrops_la_CPPFLAGS = \
    ${AM_CPPFLAGS}

src_libdrops_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libdrops_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

check_PROGRAMS += src/drops_selftest

src_drops_selftest_CPPFLAGS = \
    ${src_libdrops_la_CFLAGS}

src_drops_selftest_LDADD = \
    src/libdrops.la

src_drops_selftest_SOURCES = \
    src/drops_selftest.c

TESTS = src/drops_selftest


# define custom target for all products of /src
src: src/libdrops.la src/drops_selftest

#############################################################################
#   THIS FILE IS GENERATED BY ZPROJECT, DO NOT EDIT EXCEPT EXPERIMENTALLY   #
#   Please read the README.txt file if you like to do permanent changes.    #
#############################################################################
